###
GET http://localhost:3000 HTTP/1.1

### Health Check
GET http://localhost:3000/healthz HTTP/1.1

### Test
GET http://localhost:3000/test HTTP/1.1

###
GET http://localhost:3002 HTTP/1.1

### Health Check
GET http://localhost:3002/healthz HTTP/1.1

### Products API Tests (Port 5000)

### Get All Products
GET http://localhost:5000/products HTTP/1.1

### Get Product by ID
GET http://localhost:5000/products/1 HTTP/1.1

### Create Product
POST http://localhost:5000/products HTTP/1.1
Content-Type: application/json

{
  "name": "Laptop",
  "description": "High-performance laptop with 16GB RAM",
  "price": 1299.99,
  "stock": 25
}

### Create Another Product
POST http://localhost:5000/products HTTP/1.1
Content-Type: application/json

{
  "name": "Wireless Mouse",
  "description": "Ergonomic wireless mouse with USB receiver",
  "price": 29.99,
  "stock": 100
}

### Update Product
PUT http://localhost:5000/products/1 HTTP/1.1
Content-Type: application/json

{
  "name": "Laptop Pro",
  "description": "High-performance laptop with 32GB RAM and SSD",
  "price": 1499.99,
  "stock": 15
}

### Delete Product
DELETE http://localhost:5000/products/2 HTTP/1.1